# MVP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  eallcn_chow.jks
app/src/androidTest/java/com/meiliwu/installer/: ExampleInstrumentedTest.java
app/src/debug/java/com/meiliwu/installer/di/: ServiceModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiliwu/installer/: App.java  MainActivity.java  Presenter.java
app/src/main/java/com/meiliwu/installer/adapter/: BottomSheetRecyclerAdapter.java  CommonViewHolder.java  CustomItemDecoration.java  CustomRecyclerAdapter.java  OnRecyclerViewItemClickListener.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/meiliwu/installer/api/: ApiService.java
app/src/main/java/com/meiliwu/installer/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IView.java
app/src/main/java/com/meiliwu/installer/constant/: Constant.java
app/src/main/java/com/meiliwu/installer/di/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/meiliwu/installer/entity/: APKEntity.java  BuildType.java  ISelectable.java  PackageEntity.java  Result.java
app/src/main/java/com/meiliwu/installer/exception/: FormatException.java  NoNetException.java  ServerException.java  UnifyThrowable.java
app/src/main/java/com/meiliwu/installer/http/: GlobalHttpHandler.java
app/src/main/java/com/meiliwu/installer/mvp/: IModel.java  IView.java  Model.java  MvpContract.java  MyPresenter.java  Presenter.java
app/src/main/java/com/meiliwu/installer/rx/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
app/src/main/java/com/meiliwu/installer/service/: DownloadService.java
app/src/main/java/com/meiliwu/installer/ui/packageList/: PackageListActivity.java
app/src/main/java/com/meiliwu/installer/ui/packageList/di/: ActivityScope.java  PackageListComponent.java  PackageListModule.java
app/src/main/java/com/meiliwu/installer/ui/packageList/mvp/: PackageListContract.java  PackageListModel.java  PackageListPresenter.java
app/src/main/java/com/meiliwu/installer/ui/packgeList/mvp/: PackageListContract.java  PackageListModel.java  PackageListPresenter.java
app/src/main/java/com/meiliwu/installer/utils/: ApiServiceUtil.java  DisplayUtil.java  EndlessRecyclerOnScrollListener.java  MyGlideModule.java  NetWorkUtil.java  RetrofitUtil.java  RxsRxSchedulers.java  SingleClick.java
app/src/main/java/com/meiliwu/installer/view/: CustomBottomSheetDialog.java  FilterTabItemView.java  StatusLayout.java  TabItemView.java
app/src/main/res/drawable/: bg_install_green.xml  level_filter.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet_dialog_item.xml  layout_footer_view.xml  layout_recyclerview_package_item.xml  laytou_bottom_sheet_dialog.xml  view_filter_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_tab_item_view_info.xml  shared_file_path.xml
app/src/test/java/com/meiliwu/installer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
