<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meiliwu.installer.MainActivity">

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buildType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:height="20dp"
            android:text="正式/测试"
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/choose_default" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_packageName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:height="20dp"
            android:text="meiliwu测试"
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/choose_default" />

    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFF4F4F4" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
